<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <LinearLayout
        android:id="@+id/id_back"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="0dp"
        android:gravity="right"
        >

        <Button
            android:id="@+id/btn_delete"
            android:layout_width="90dp"
            android:layout_height="100dp"
            android:background="@color/colorOrder"
            android:text="删除"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/id_front"
        android:layout_width="match_parent"
        android:layout_height="100.5dp"
        android:background="#ffffff"
        android:paddingLeft="11sp"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            >
            <CheckBox
                android:id="@+id/item_chlid_check"
                android:layout_width="23dp"
                android:layout_height="23dp"
                android:background="@drawable/checkbox_payment"
                android:button="@android:color/transparent" />
            <com.zhangqie.shoppingcart.widget.ZQRoundOvalImageView
                android:id="@+id/item_chlid_image"
                android:layout_width="85dp"
                android:layout_height="80dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="9dp"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/item_chlid_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="5dp"
                    android:textSize="14sp"
                    android:singleLine="true"
                    />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <TextView
                        android:id="@+id/item_chlid_content"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="颜色：白色，套餐：默认套餐"
                        android:textColor="#6c6c6c"
                        android:layout_marginTop="6dp"
                        android:textSize="10sp"
                        android:singleLine="true"
                        />

                    <TextView
                        android:id="@+id/item_chlid_money"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="¥ 88.00"
                        android:textColor="@color/colorOrder"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:layout_marginTop="12dp"
                        android:layout_below="@+id/item_chlid_content"
                        />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="25dp"
                        android:orientation="horizontal"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="25dp"
                        android:paddingRight="3dp"
                        android:paddingLeft="3dp"
                        android:paddingBottom="2dp"
                        android:paddingTop="2dp"
                        android:background="@drawable/cart_num_style"
                        >
                        <Button
                            android:id="@+id/item_chlid_close"
                            android:layout_width="26dp"
                            android:layout_height="match_parent"
                            android:text="-"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:layout_marginLeft="2dp"
                            />
                        <View
                            android:layout_width="0.5sp"
                            android:layout_height="match_parent"
                            android:background="@color/colorGrayan"
                            />
                        <Button
                            android:id="@+id/item_chlid_num"
                            android:layout_width="28dp"
                            android:layout_height="match_parent"
                            android:text="1"
                            android:gravity="center"
                            android:textSize="11sp"
                            android:background="@android:color/transparent"
                            />
                         <View
                             android:layout_width="0.5sp"
                             android:layout_height="match_parent"
                             android:background="@color/colorGrayan"
                             />
                        <Button
                            android:id="@+id/item_chlid_add"
                            android:layout_width="26dp"
                            android:layout_height="match_parent"
                            android:text="+"
                            android:gravity="center"
                            android:background="@android:color/transparent"
                            android:layout_marginRight="2dp"
                            />
                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5sp"
            android:background="#EAEAEC"
            />
    </LinearLayout>


</FrameLayout>